<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connection - PRISMID</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 10px; }
      #message { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      .container h1 {
            text-align: center;
            font-size: 160%;
        }
        .container h2 {
          margin-top: -10px;
            text-align: center;
            font-size: 100%;
        }
        .container input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background: #eee;
            margin-top: 5%;
        }

        .container button {
            width: 30%;
            padding: 10px;
            border: none;
            background: #ff3333;
            color: white;
            cursor: pointer;
        }

        .container a {
            color: rgb(0, 0, 0);
            text-decoration: underline;
            cursor: pointer;
            border: none;
        }
        #createaccnt {
          width: 50%;
            padding: 10px;
            border: none;
            color: #ff3333;
            background-color: transparent;
            cursor: pointer;
            text-align: left;
        }
        .buttons-container {
    display: flex;
    justify-content: space-between; /* Alignement horizontal au centre */
    align-items: center; /* Alignement vertical au centre si nécessaire */
    margin-top: 10%;
    margin-bottom: 5%;
}
#image_logo {
    margin-left: 50%;
    transform: translateX(-50%);
}
#emailDisplayAt2 {
    text-align: center;
}
#emailText {
    color: grey;
    text-align: left;
    font-size: 12px;
}
    </style>
  </head>
  <body>
    <div id="message">
      <div class="container">
      <img id="image_logo" src="Res/logo-text-small-100px.png">
      <h1>Connexion - PRISMID</h1>
      <h2>Accedez a vos service PRISM</h2>
        <form id="emailForm">
            <input type="email" id="email" placeholder="Adresse e-mail" required>
            <p id="emailText">Déconnectez-vous après chaque utilisation, surtout sur des appareils partagés, pour <a href="https://live-prism.web.app/security">sécuriser votre compte</a>.</p>
            <div class="buttons-container">
            <button class="btn-down" id="createaccnt" type="button" onclick="redirectToCreateAccount()">Créer un compte</button>
            <button class="btn-down" type="button" onclick="nextStep('email')">Suivant</button>
          </div>
        </form>
        <form id="passwordForm" style="display: none;">
            <div id="emailDisplayAt2"></div>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <div class="buttons-container">
            <button class="btn-down" id="createaccnt" type="button" onclick="resetPassword()">Mot de passe oublié ?</button>
            <button class="btn-down" type="button" onclick="signIn()">Se connecter</button>
          </div>
        </form>
      </div>
      </div>
      <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script>
        // Configurez votre projet Firebase ici
        var firebaseConfig = {
            apiKey: "AIzaSyAqvHUxMhKKBgpZ1TSjwlh6FHP9OVpYkKk",
            authDomain: "prism-project-id.firebaseapp.com",
            projectId: "prism-project-id"
        };

        // Initialisez Firebase
        firebase.initializeApp(firebaseConfig);

        function resetPassword() {
    var email = document.getElementById('email').value;
    var auth = firebase.auth();
    var statusMessage = document.getElementById('statusMessage');

    auth.sendPasswordResetEmail(email)
        .then(function() {
            // Email de réinitialisation envoyé avec succès
            statusMessage.textContent = "Un lien de réinitialisation de mot de passe a été envoyé à votre adresse e-mail.";
        })
        .catch(function(error) {
            // Gestion des erreurs
            statusMessage.textContent = "Erreur lors de l'envoi du lien de réinitialisation : " + error.message;
        });
}

        function nextStep(step) {
            if (step === 'email') {
                var emailInput = document.getElementById('email');
                if (emailInput.checkValidity()) {
                    var email = emailInput.value;
                    document.getElementById('emailForm').style.display = 'none';
                    document.getElementById('passwordForm').style.display = 'block';
                    document.getElementById('emailDisplayAt2').textContent = 'Bienvenue :\n' + email;
                } else {
                    alert('Veuillez entrer une adresse e-mail valide.');
                }
            }
        }

        function signIn() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (!email || !password) {
                alert('Veuillez entrer une adresse e-mail et un mot de passe.');
                return;
            }

            // Utilisez Firebase pour vérifier l'e-mail et le mot de passe
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(function(user) {
                    // L'authentification a réussi, vous pouvez rediriger l'utilisateur vers la page appropriée
                    redirectToSourcePage(email);
                })
                .catch(function(error) {
                    // En cas d'échec de l'authentification, affichez un message d'erreur
                    alert('Échec de l\'authentification : ' + error.message);
                });
        }

        function redirectToCreateAccount() {
            window.location.href = "Create-UserFirebase.html";
        }

        // Récupérer les paramètres de l'URL
        const urlParams = new URLSearchParams(window.location.search);
        const sourceParam = urlParams.get('source');

        // Fonction pour rediriger en fonction de la source
        function redirectToSourcePage(email) {
            switch (sourceParam) {
                case 'DeskCode':
                    window.location.href = 'https://live-prism.web.app/DeskCode.html?email=' + email;
                    break;
                case 'ConnectionPage':
                    window.location.href = 'https://live-prism.web.app/Start-Index-OfflineApp.html?email=' + email;
                    break;
                case 'Explorer':
                    window.location.href = 'https://live-prism.web.app/explorer.html?email=' + email;
                    break;
                case 'TextEdit':
                    window.location.href = 'https://live-prism.web.app/BlocText.html?email=' + email;
                    break;
                default:
                    // Si la source n'est pas spécifiée ou inconnue, rediriger vers une page par défaut
                    window.location.href = '404.html?email=' + email;
                    break;
            }
        }
    </script>
  </body>
</html>
