
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>DeskFile - Your file</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Res/fichier (6).png" type="image/x-icon">
    <link href="Styles/Style.css" rel="stylesheet">
    <script src="Script/main.js"></script>
    <!-- Vos styles CSS ici -->
<style type="text/css">
body{
    margin-top:20px;
    background-color: #f1f3f7;
}
.search-box .form-control {
    border-radius: 10px;
}
.card {
    margin-bottom: 24px;
}
.menu-container {
    display: flex;
    flex-direction: row;
}
.card {
    position: relative;
    display: flex;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eff0f2;
    border-radius: 1rem;
}
#search-box-button {
    border-radius: 5px;
    border-color: transparent;
    padding: 5px;
    font-size: 16px;
    width: 100px;
    background-color: rgba(207, 207, 207, 0.568);
    cursor: pointer;
}
/* Style du menu déroulant */
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 4px 8px 0 rgba(201, 201, 201, 0.2);
    z-index: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-item {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: rgb(129, 129, 129)e7e;
    transition: background-color 0.3s;
}
.dropdown-item:hover {
    background-color: #ddd;
}
.dropdown-button {
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.dropdown-button:hover {
    background-color: #afafaf;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#loader img {
    width: 15%;
}
.bottom-content {
    text-align: center;
    margin: 20px 0;
    position: absolute;
    bottom: 0;
}
@keyframes grow {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}
.imgloaderorg {
  animation: grow 2s ease-in-out forwards;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.5); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-content button {
    border-radius: 10px;
    background-color: rgb(158, 31, 31);
    border-color: transparent;
    width: 50px;
    height: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.modal-content img {
    width: 50px;
    height: auto;
    margin-left: -8px;
}
body {
            margin-top: 20px;
            background-color: #f1f3f7;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        /* Style général pour la carte de fichier */
.file-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    width: 275px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

/* Entête de la carte (titre à droite et actions à gauche) */
.file-card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
    align-items: center;
}

/* Style pour le nom du fichier (titre) */
.file-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    flex-grow: 1;
    text-align: right; /* Aligner à droite */
}

/* Conteneur pour les boutons d'action */
.action-buttons {
    display: flex;
    gap: 8px; /* Espacement entre les boutons */
}

/* Style pour les boutons d'action */
.action-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.action-button img {
    width: 24px;
    height: 24px;
}

.file-icon {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 16px;
}


/* Détails du fichier en bas de la carte */
.file-details {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-top: 8px;
}

/* Exemple pour ajouter un effet au survol des boutons d'action */
.action-button:hover img {
    filter: brightness(1.2); /* Éclaircir l'icône au survol */
}
.maincont {
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.menu {
    width: 15%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}
.menu button {
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    height: 35px;
    background-color: #888;
    border-style: solid;
    border-color: #888;
    border-radius: 50px;
    width: 93%;
}
#importation {
    display: none;
}
@media only screen and (max-width: 600px) {
    .container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}
#search-box {
    display: none;
}
.maincont {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 100%;
}
.container {
    width: 75%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 25px;
}
.menu {
    width: 75%;
    margin-bottom: 25px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}
.menu button {
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    height: 35px;
    background-color: #888;
    border-style: solid;
    border-color: #888;
    border-radius: 50px;
    width: 93%;
}
#importation {
    display: none;
}
}
</style>
</head>
<body>
    <div id="Connmodal" class="modal">
        <div class="modal-content">
          <span class="close" id="closeModalBtn">&times;</span>
          <h1>Connection requise</h1>
          <p>Service de connection disponible :</p>
          <button onclick="openPopup()"><img src="Res/logo.png" alt="Image"></button>
        </div>
      </div>
    <div id="loader">
        <img class="imgloaderorg" src="Res/fichier (6).png">
        <div class="bottom-content">
            <img src="Res/logo-text-big.png">
        </div>
    </div>
    <div class="maincont">
    <div class="menu">
        <img src="Res/logo-text-small-100px.png" alt="logo">
        <button>Accueil</button>
        <div id="importation">
            <h5>Opération en cours :</h5>
            <p id="importp">importation : none</p>
        </div>
    </div>
    <div class="container">
        <!-- Barre de recherche -->
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="menu-container">
                    <div class="dropdown">
                        <button class="dropdown-button">Fichier</button>
                        <div class="dropdown-content">
                            <a class="dropdown-item" href="#" onclick="selectFile()">Upload File</a>
                            <a class="dropdown-item" href="javascript:RedirectToMainPage()">Exit</a>
                        </div>
                    </div>
                    <input type="file" id="fileInput" style="display: none;" onchange="uploadFile(event)">
                    <div class="dropdown">
                        <button class="dropdown-button">Edition</button>
                        <div class="dropdown-content">
                            <a class="dropdown-item" href="javascript:undo()">Undo</a>
                            <a class="dropdown-item" href="javascript:redo()">Redo</a>
                            <a class="dropdown-item" href="javascript:copy()">Copy</a>
                            <a class="dropdown-item" href="javascript:cut()">Cut</a>
                            <a class="dropdown-item" href="javascript:past()">Past</a>
                            <a class="dropdown-item" href="javascript:past()">Ouvrir</a>
                        </div>
                    </div>
                    <input type="text" id="search-box" placeholder="Rechercher (Alt + K)">
                <button onclick="openPopup()" id="search-box-button">Connection</button>
                </div>
            </div>
        </div>

        <!-- Espace de stockage -->
        <h5 class="font-size-16 me-3 mb-0">Mes espaces de stockage</h5>
        <div class="row mt-4">
            <!-- Carte représentant l'espace de stockage -->
                        <div class="card">
                            <div class="card-body p-3">
                                <!-- Premier service -->
                                <div class="service-details">
                                    <div class="service-logo">
                                        <img src="Styles/logo.png" alt="Logo Service 1">
                                    </div>
                                    <h5 id="serviceName1">PrismCloud (50Mo free)</h5>
                                    <a href="#" id="viewFolderLink1">View Folder</a>
                                    <div class="progress-container">
                                        <div id="storageProgress1" class="progress-bar">
                                            <div class="progress-fill"></div>
                                        </div>
                                        <div id="storageText1" class="progress-label"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>

        <!-- Espace de stockage -->
        <h5 class="font-size-16 me-3 mb-0">Mon nuage...</h5>
        <div class="row mt-4">
            <div id="fileCards" class="card-container">
                <!-- Les cartes de fichiers seront insérées ici -->
            </div>
        </div>
    </div>
</div>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage-compat.js"></script>
    <script>
        //-----------------------------------------------------------------------Gestion de la connection a prismID-----------------------------------------------
              var popupWindow;
          
              // Fonction pour ouvrir la fenêtre contextuelle
              function openPopup() {
                  var width = 500;
                  var height = 600;
                  var left = (window.innerWidth - width) / 2;
                  var top = (window.innerHeight - height) / 2;
                  var options = 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left;
          
                  popupWindow = window.open('auth/0/Connection.html', 'Popup', options);
              }
          
              // Fonction appelée après la connexion réussie dans la fenêtre contextuelle
              function onLoginSuccess(userInfo) {
                    // Extrayez l'e-mail de l'utilisateur
                    var userEmail = userInfo.email;
                    const clsbtn = document.getElementById("search-box-button");
                    var UUIDRC = userInfo.uid;
                    listFiles(UUIDRC);
                    UUID = UUIDRC;
                    clsbtn.style.display = "none";
                    updateProgressBar();
                    closemodalcon();


                  if (popupWindow) {
                      popupWindow.close();
                  }
              }

        function getUUID() {
            return getCookie('uuid-prism');
        }

        let uuid = getUUID();
        
        if (!uuid) {
            uuid = ' ';  // Générer un nouveau UUID si aucun n'est trouvé
            eraseCookie();
        }

        

        const firebaseConfig = {
            apiKey: "AIzaSyAqvHUxMhKKBgpZ1TSjwlh6FHP9OVpYkKk",
            authDomain: "prism-project-id.firebaseapp.com",
            projectId: "prism-project-id",
            storageBucket: "prism-project-id.appspot.com",
            messagingSenderId: "113073047107",
            appId: "1:113073047107:web:c1c52e3f99a6e083e0f6f6",
            measurementId: "G-KX60DSFW9Y"
        };
        firebase.initializeApp(firebaseConfig);
        const storage = firebase.storage();
        const auth = firebase.auth();

        function selectFile() {
            const fileInput = document.getElementById('fileInput');
            fileInput.click();
        }

        function checkFileSize(file) {
            const MAX_FILE_SIZE = 50 * 1024 * 1024; // 50 MB limit
            return file.size <= MAX_FILE_SIZE;
        }

        async function updateProgressBar() {
            const userId =uuid;
            const totalUsedSpace = await getTotalUsedSpace(userId);
            const MAX_SPACE = 50 * 1024 * 1024;

            const percentageUsed = (totalUsedSpace / MAX_SPACE) * 100;
            const progressBar = document.getElementById('storageProgress1');
            const progressLabel = document.getElementById('storageText1');

            progressBar.style.width = percentageUsed + '%';
            progressLabel.textContent = (totalUsedSpace / (1024 * 1024)).toFixed(2) + ' MB';
        }

        async function getTotalUsedSpace(userId) {
            const userRef = storage.ref().child('users/' + userId);
            const { items } = await userRef.listAll();
            let totalSize = 0;

            for (const itemRef of items) {
                const metadata = await itemRef.getMetadata();
                totalSize += metadata.size;
            }

            return totalSize;
        }

        var modal = document.getElementById("Connmodal");

        function closemodalcon() {
            modal.style.display = "none";
        }

        function openmodalcon() {
            modal.style.display = "block";
        }

        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                console.error('Aucun fichier sélectionné.');
                return;
            }

            const userId = uuid;
            const userRef = storage.ref().child('users/' + userId);
            const totalUsedSpace = await getTotalUsedSpace(userId);

            if (totalUsedSpace + file.size > 50 * 1024 * 1024) {
                console.error('La taille totale des fichiers dépasse la limite de 50 Mo.');
                return;
            }

            const fileRef = userRef.child(file.name);
            const uploadTask = fileRef.put(file);

            uploadTask.on('state_changed',
                (snapshot) => {
                    const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    Math.floor(progress);
                    const infomenu = document.getElementById('importation')
                    infomenu.style.display = "block";
                    const text = document.getElementById('importp')
                    text.textContent = "Importation : " + progress + "%"
                },
                (error) => {
                    console.error('Erreur lors de l\'upload:', error);
                },
                () => {
                    setTimeout(function() {
                        const infomenu = document.getElementById('importation')
                        infomenu.style.display = "none";
                    }, 5630);
                    updateProgressBar();
                    listFiles(userId);
                }
            );
        }

        async function listFiles(userId) {
            setCookie('uuid-prism', userId, 1); // Cookie expire dans 1 heure
            if(userId === ' ') {
                console.log("empty");
                openmodalcon();
                eraseCookie();
                return;
            }

            console.log("UUID cookie connected: " + userId);
            const fileCards = document.getElementById('fileCards');
            fileCards.innerHTML = '';

            const userRef = storage.ref().child('users/' + userId);

            try {
                const { items } = await userRef.listAll();

                if (items.length === 0) {
                    console.log('Aucun fichier trouvé.');
                    return;
                }

                for (const itemRef of items) {
                    const metadata = await itemRef.getMetadata();
                    const fileName = metadata.name;
                    const fileUrl = await itemRef.getDownloadURL();
                    const emailOrPhone = metadata.customMetadata?.email || "Utilisateur inconnu";
                    const createdAt = new Date(metadata.timeCreated).toLocaleDateString();

                    const fileCard = createFileCard(fileName, fileUrl, emailOrPhone, createdAt);
                    fileCards.appendChild(fileCard);
                }
            } catch (error) {
                console.error('Erreur lors de la récupération des fichiers:', error);
            }
        }


        function createFileCard(fileName, fileUrl, createdBy, createdDate) {
            const fileCard = document.createElement('div');
            fileCard.className = 'file-card';

            // Conteneur pour l'entête (titre et actions)
            const header = document.createElement('div');
            header.className = 'file-card-header';

            // Titre du fichier (à droite)
            const fileNameElement = document.createElement('div');
            fileNameElement.className = 'file-name';
            fileNameElement.textContent = fileName;
            header.appendChild(fileNameElement);

            // Conteneur pour les boutons d'action (à gauche)
            const actionButtons = document.createElement('div');
            actionButtons.className = 'action-buttons';

            const downloadButton = document.createElement('button');
            downloadButton.className = 'action-button';
            const downloadIcon = document.createElement('img');
            downloadIcon.src = 'Res/download.png';
            downloadButton.appendChild(downloadIcon);
            downloadButton.addEventListener('click', () => {
                downloadFile(fileUrl, fileName);
            });

            const deleteButton = document.createElement('button');
            deleteButton.className = 'action-button';
            const deleteIcon = document.createElement('img');
            deleteIcon.src = 'Res/delete.png';
            deleteButton.appendChild(deleteIcon);
            deleteButton.addEventListener('click', () => {
                deleteFile(fileName);
            });

            const renameButton = document.createElement('button');
            renameButton.className = 'action-button';
            const renameIcon = document.createElement('img');
            renameIcon.src = 'Res/edit.png';
            renameButton.appendChild(renameIcon);
            renameButton.addEventListener('click', () => {
                renameFile(fileName);
            });

            actionButtons.appendChild(downloadButton);
            actionButtons.appendChild(deleteButton);
            actionButtons.appendChild(renameButton);

            // Ajouter les boutons d'action à gauche dans l'entête
            header.insertBefore(actionButtons, fileNameElement);

            // Ajouter l'entête à la carte
            fileCard.appendChild(header);

            // Détecter l'extension du fichier
            const fileExtension = fileName.split('.').pop().toLowerCase();

            // Choisir l'icône en fonction de l'extension
            let iconSrc = 'Res/file-icon.png'; // Default icon
            switch (fileExtension) {
                case 'pdf':
                    iconSrc = 'Res/other.png';
                    break;
                case 'doc':
                case 'docx':
                    iconSrc = 'Res/Word.png';
                    break;
                case 'jpg':
                    iconSrc = 'Res/jpg.png';
                    break;
                case 'jpeg':
                    iconSrc = 'Res/jpeg.png';
                    break;
                case 'png':
                    iconSrc = 'Res/png.png';
                    break;
                case 'podx':
                    iconSrc = 'Res/fichier (2).png';
                    break;
                case 'podb':
                    iconSrc = 'Res/fichier (7).png';
                    break;
                // Ajouter d'autres cas pour d'autres extensions
                default:
                    iconSrc = 'Res/other.png'; // Default icon
            }

            // Ajouter l'icône du fichier
            const fileIcon = document.createElement('img');
            fileIcon.src = iconSrc;
            fileIcon.className = 'file-icon';
            fileCard.appendChild(fileIcon);

            // Ajouter les détails du fichier en bas de la carte
            const fileDetails = document.createElement('div');
            fileDetails.className = 'file-details';
            fileDetails.textContent = `Créé par ${createdBy}, le ${createdDate}`;
            fileCard.appendChild(fileDetails);

            return fileCard;
        }


        function downloadFile(fileUrl, fileName) {
            const a = document.createElement('a');
            a.href = fileUrl;
            a.download = fileName;
            a.click();
        }

        async function deleteFile(fileName) {
            if (!confirm(`Êtes-vous sûr de vouloir supprimer le fichier ${fileName} ?`)) {
                return;
            }

            try {
                const userId = uuid;
                const userRef = storage.ref().child('users/' + userId);
                const fileRef = userRef.child(fileName);
                await fileRef.delete();
                console.log('Fichier supprimé avec succès');
                updateProgressBar();
                listFiles(userId);
            } catch (error) {
                console.error('Erreur lors de la suppression du fichier:', error);
            }
        }

        async function renameFile(fileName) {
            const newFileName = prompt('Entrez le nouveau nom du fichier:', fileName);

            if (!newFileName || newFileName === fileName) {
                console.log('Renommage annulé ou aucun changement.');
                return;
            }

            try {
                const userId = UUID;
                const userRef = storage.ref().child('users/' + userId);
                const fileRef = userRef.child(fileName);
                const newFileRef = userRef.child(newFileName);
                const fileUrl = await fileRef.getDownloadURL();
                const response = await fetch(fileUrl);
                const fileBlob = await response.blob();

                await newFileRef.put(fileBlob);
                await fileRef.delete();

                console.log(`Fichier renommé en ${newFileName}`);
                updateProgressBar();
                listFiles(userId);
            } catch (error) {
                console.error('Erreur lors du renommage du fichier:', error);
            }
        }

        setTimeout(function() {
        var loader = document.getElementById('loader');
        loader.style.display = 'none';
        openmodalcon();
        if(uuid != ' ' || !uuid) {
            const clsbtn = document.getElementById("search-box-button");
            listFiles(uuid);
            clsbtn.style.display = "none";
            updateProgressBar();
            closemodalcon();
        }
        }, 5630);

        // Fonction pour définir un cookie avec une durée d'expiration en heures
        function setCookie(name, value, hours) {
            const date = new Date();
            date.setTime(date.getTime() + (hours * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        // Fonction pour obtenir la valeur d'un cookie
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        // Fonction pour supprimer un cookie
        function eraseCookie(name) {
            document.cookie = name + "=; Max-Age=-99999999;";
        }
    </script>
</body>
</html>