<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accuil | DeskTools</title>
<link rel="icon" href="Res/logo-DeskTools.png" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        height: 100vh;
    }
    .sidebar {
        width: 100px;
        background-color: #818181;
        color: #fff;
        z-index: 9999;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
    }
    .topbar {
        background-color: #8f8f8f;
        color: #fff;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        height: 70px;
    }
    #start {
        background-color: #4a6c7e96;
        color: #fff;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        height: 420px;
    }
    .content {
        flex: 1;
        margin-left: 100px; /* Pour laisser de la place à la sidebar */
    }
    #list {
        height: 600px;
        width: 100%;
        background-color: #dbdbdb;
    }
    .template {
            width: 180px; /* Ajustez la largeur selon vos besoins */
            border-radius: 10px;
            background: #ececec8e; /* Fond blanc */
            color: black;
            padding: 20px;
            text-align: center;
            margin-left: 50px;
            align-items: center;
            margin-top: 20px;
        }

        .template img {
            width: 70%; /* Ajustez la taille de l'image selon vos besoins */
            border-radius: 10px;
        }

        .logo {
            background: #8888888c; /* Fond gris */
            width: 100%; /* Ajustez la taille de la case grise */
            height: 50px; /* Ajustez la taille de la case grise */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-top: 9px; /* Marge pour l'espacement */
        }
        .logooth {
            background: rgba(255, 255, 255, 0.438); /* Fond gris */
            width: 50px; /* Ajustez la taille de la case grise */
            height: 50px; /* Ajustez la taille de la case grise */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-top: 9px; /* Marge pour l'espacement */
            margin-left: 25px;
        }
        #logomenu {
            width: 35px; /* Ajustez la taille de la case grise */
            height: 35px; /* Ajustez la taille de la case grise */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-top: 9px; /* Marge pour l'espacement */
            margin-top: 30px;
            margin-left: 33px;
            margin-bottom: 40px;
        }
        .logooth img {
            width: 70%;
            height: 70%;
        }
        .logo img {
            width: 30px; /* Ajustez la taille du logo à l'intérieur de la case grise */
        }
        .logo p {
            margin-left: 7px;
        }
        .carousel {
            display: flex;
            align-items: center; /* Alignement horizontal au centre */
        }
        #menu {
            position: fixed;
            top: 0;
            left: -18%;
            width: 18%;
            height: 100%;
            background-color: #fff;
            transition: left 0.3s;
            z-index: 999999;
        }
    #emailDisplay {
      display: flex;
    justify-content: space-between; /* Alignement horizontal au centre */
    align-items: center; /* Alignement vertical au centre si nécessaire */
    margin-top: 10px;
    margin-left: 7px;
    margin-right: 7px;
    }
    #compatible_device {
        width: 100%;
        height: 35px;
        background-color: transparent;
        margin-top: 10px;
        text-align: left;
    }
    #compatible_device img {
        padding: 4px;
        width: 25px;
        height: 25px;
        background-color: gray;
        border-radius: 5px;
        text-align: center;

    }
    /* Style du modal */
.modal {
    display: none; /* Masquer le modal par défaut */
    position: fixed; /* Position fixe */
    z-index: 1; /* Mettre le modal au-dessus du reste du contenu */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Activer le défilement si nécessaire */
    background-color: rgba(0,0,0,0.4); /* Fond semi-transparent */
}

/* Contenu du modal */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Centrer verticalement et horizontalement */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Largeur du contenu */
}

/* Style du bouton de fermeture */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>
    <div id="unsupportedModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>L'accès à ce service n'est pas pris en charge sur cet appareil.</p>
        </div>
      </div>
    <div id="menu" class="hidden">
        <div id="emailDisplay">
            <button id="menu-return-button" onclick="window.location.href = 'Start-Index-OfflineApp.html';">Retour au menu principale</button>
            <button id="Conn-btn" onclick="openPopup(); toggleMenu();">Connectez vous</button>
        </div>
    </div>
<div class="container">
    <div class="sidebar">
        <img id="logomenu" src="Res/menu.png" alt="Logo 1">
        <div class="logooth">
            <img src="Res/home.png" alt="Logo 1">
        </div>
        <div class="logooth">
            <img id="app1" src="Res/fichier (2).png" alt="Logo 2">
        </div>
        <div class="logooth">
            <img id="app3" src="Res/fichier (4).png" alt="Logo 3">
        </div>
        <div class="logooth">
            <img id="coscript" src="Res/logo-co-script-solo.png" alt="Logo 4">
        </div>
    </div>
    <div class="content">
        <div class="topbar">
            <img style="margin-top: 6px;" src="Res/logo-text-small-100px.png" alt="Logo 1">
        </div>
        <div id="start">
            <div class="carousel">
            <div class="template">
                <img id="to-writter" src="Res/page.png" alt="Image du Template">
                <p>Fichier texte vide</p>
                <div class="logo">
                    <img id="to-writter" src="Res/fichier (2).png" alt="Logo">
                    <p>DeskWritter</p>
                </div>
                <div id="compatible_device">
                    <img class="icon_device" src="Res/smartphone.png" alt="smartphone">
                    <img class="icon_device" src="Res/laptop.png" alt="laptop">
                    <img class="icon_device" src="Res/computer-tablet.png" alt="computer-tablet">
                </div>
            </div>
            <div class="template">
                <img id="to-code" src="Res/code.png" alt="Image du Template">
                <p>Nouveau code</p>
                <div class="logo">
                    <img id="to-code" src="Res/fichier (4).png" alt="Logo">
                    <p>DeskCode</p>
                </div>
                <div id="compatible_device">
                    <img class="icon_device" src="Res/laptop.png" alt="laptop">
                </div>
            </div>
            <div class="template">
                <img src="Res/pic.png" alt="Image du Template">
                <p>Nouvelle image 1960x1450</p>
                <div class="logo">
                    <img src="Res/fichier (5).png" alt="Logo">
                    <p>Pic'Edit</p>
                </div>
                <div id="compatible_device">
                    <img class="icon_device" src="Res/smartphone.png" alt="smartphone">
                    <img class="icon_device" src="Res/laptop.png" alt="laptop">
                    <img class="icon_device" src="Res/computer-tablet.png" alt="computer-tablet">
                </div>
            </div>
        </div>
        </div>
        <div id="list">
            
        </div>
    </div>
</div>
<script>
    //-----------------------------------------------------------------------Gestion de la connection a prismID-----------------------------------------------
          var popupWindow;
      
          // Fonction pour ouvrir la fenêtre contextuelle
          function openPopup() {
              var width = 500;
              var height = 600;
              var left = (window.innerWidth - width) / 2;
              var top = (window.innerHeight - height) / 2;
              var options = 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left;
      
              popupWindow = window.open('ConnectionService-FirebasePupUp.html', 'Popup', options);
          }
      
          // Fonction appelée après la connexion réussie dans la fenêtre contextuelle
          function onLoginSuccess(userInfo) {
              // Extrayez l'e-mail de l'utilisateur
              var userEmail = userInfo.email;
              // Fermez la fenêtre contextuelle après traitement des informations
              if (popupWindow) {
                  popupWindow.close();
              }
          }
      </script>
<script>
    const menu = document.getElementById('menu');
const menudev = document.getElementById('logomenu');

menudev.addEventListener('click', (event) => {
    event.stopPropagation(); // Arrête la propagation de l'événement pour éviter la fermeture immédiate du menu
    toggleMenu(); // Afficher ou masquer le menu
});

// Écouter les clics en dehors du menu pour le masquer
document.addEventListener('click', (event) => {
    const isClickInsideMenu = menu.contains(event.target);
    if (!isClickInsideMenu) {
        menu.style.left = "-18%"; // Masquer le menu si le clic est en dehors du menu
    }
});

function toggleMenu() {
    // Si le menu est actuellement affiché, masquez-le. Sinon, affichez-le.
    if (menu.style.left === "0px" || menu.style.left === "") {
        menu.style.left = "-18%"; // Masquer le menu
    } else {
        menu.style.left = "0"; // Afficher le menu
    }
}
//------------------------------------------------------lanceur-------------------------------------
// Sélectionnez les éléments à rediriger
var toWritter = document.getElementById('to-writter');
    var toCode = document.getElementById('to-code');
    var tocodeleft = document.getElementById('app3');
    var towritterleft = document.getElementById('app1');
    var toCloud = document.getElementById('serv-button-cloud');
    var toConne = document.getElementById('serv-button-connection');
    var coscripbtn = document.getElementById('coscript');

    // Ajoutez des gestionnaires d'événements pour la redirection lors du clic
    toWritter.addEventListener('click', function() {
        window.location.href = 'BlocText.html';
    });
    coscripbtn.addEventListener('click', function() {
        window.location.href = 'co-script/index.html';
    });
    // Ajoutez des gestionnaires d'événements pour la redirection lors du clic
    towritterleft.addEventListener('click', function() {
        window.location.href = 'BlocText.html';
    });

    // Fonction pour rediriger si la largeur de l'écran est inférieure à 900px
function redirectToDeskCodePage() {
    if (window.innerWidth >= 900) {
        window.location.href = 'DeskCode.html';
    } else {
        var modal = document.getElementById('unsupportedModal');
        modal.style.display = "block";
    }
}
// Fermer le modal lorsqu'on clique sur la croix
var closeBtn = document.getElementsByClassName("close")[0];
closeBtn.onclick = function() {
    var modal = document.getElementById('unsupportedModal');
    modal.style.display = "none";
}

// Fermer le modal lorsqu'on clique en dehors de celui-ci
window.onclick = function(event) {
    var modal = document.getElementById('unsupportedModal');
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// Appeler la fonction lors du clic sur les éléments
toCode.addEventListener('click', redirectToDeskCodePage);
tocodeleft.addEventListener('click', redirectToDeskCodePage);
</script>
</body>
</html>
