<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'utilisateur</title>
    <style>
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 10px; }
      #message { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      .container h1 {
            text-align: center;
            font-size: 160%;
        }
        .container h2 {
          margin-top: -10px;
            text-align: center;
            font-size: 100%;
        }
        .container input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background: #eee;
            margin-top: 5%;
        }

        .container button {
            width: 30%;
            padding: 10px;
            border: none;
            background: #ff3333;
            color: white;
            cursor: pointer;
        }

        .container a {
            color: rgb(0, 0, 0);
            text-decoration: underline;
            cursor: pointer;
            border: none;
        }
        #createaccnt {
          width: 50%;
            padding: 10px;
            border: none;
            color: #ff3333;
            background-color: transparent;
            cursor: pointer;
            text-align: left;
        }
        .buttons-container {
    display: flex;
    justify-content: space-between; /* Alignement horizontal au centre */
    align-items: center; /* Alignement vertical au centre si nécessaire */
    margin-top: 10%;
    margin-bottom: 5%;
}
#image_logo {
    margin-left: 50%;
    transform: translateX(-50%);
}
#emailDisplay {
    text-align: center;
}
#emailText {
    color: grey;
    text-align: left;
    font-size: 12px;
}
#cgu_frame {
    border: none;
}
    </style>
</head>
<link rel="icon" href="Res/logo-big-svg.svg" type="image/x-icon">
<title>Création de compte - PRISMID</title>
<body>
    <div id="message">
    <div class="container">
        <img id="image_logo" src="Res/logo-text-small-100px.png">
        <h1>Créer votre espace - PRISMID</h1>
        <h2>commençons :</h2>
        <form id="emailForm">
            <h2>Entrez votre addresse email :</h2>
            <input type="email" id="email" placeholder="Adresse e-mail" required>
            <p>Déjà un compte ? <a href="ConnectionService-FirebasePupUp.html">Connectez-vous</a></p>
            <div class="buttons-container">
            <button class="btn-down" id="createaccnt" type="button" onclick="redirectToCreateAccount()">J'ai un compte</button>
            <button class="btn-down" type="button" onclick="nextStep('email')">Suivant</button>
          </div>
        </form>
        <form id="passwordForm" style="display: none;">
            <h2>Entrez votre mots de passe :</h2>
            <div id="emailDisplay"></div>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <input type="password" id="password-check" placeholder="Répétez votre mot de passe" required>
            <div class="buttons-container">
            <button class="btn-down" id="createaccnt" type="button" onclick="LosePassWord()">J'ai un problème</button>
            <button class="btn-down" type="button" onclick="nextStep('password')">Suivant</button>
          </div>
        </form>
        <form id="CGU_PC" style="display: none;">
            <div id="emailDisplay"></div>
            <h2>Les condition d'utilisation</h2>
            <iframe id="cgu_frame" src="cgu.html" width="100%" height="400px"></iframe>
            <p>En créant votre compte, vous acceptez les conditions d'utilisation.</p>
            <div class="buttons-container">
            <button class="btn-down" id="createaccnt" type="button" onclick="LosePassWord()">J'ai un problème</button>
            <button class="btn-down" type="button" onclick="createUser()">Crée un compte</button>
          </div>
        </form>
    </div>
</div>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script>
        // Configurez votre projet Firebase ici
        var firebaseConfig = {
            apiKey: "AIzaSyAqvHUxMhKKBgpZ1TSjwlh6FHP9OVpYkKk",
            authDomain: "prism-project-id.firebaseapp.com",
            projectId: "prism-project-id"
        };
        // Initialisez Firebase
        firebase.initializeApp(firebaseConfig);
        function nextStep(step) {
            if (step === 'email') {
                var emailInput = document.getElementById('email');
                if (emailInput.checkValidity()) {
                    var email = emailInput.value;
                    document.getElementById('emailForm').style.display = 'none';
                    document.getElementById('passwordForm').style.display = 'block';
                    document.getElementById('emailDisplay').textContent = 'Email :\n' + email;
                } else {
                    alert('Veuillez entrer une adresse e-mail valide.');
                }
            }
            if (step === 'password') {
                    var password = document.getElementById("password").value;
                    var passwordCheck = document.getElementById("password-check").value;
                    if (password === passwordCheck) {
                        document.getElementById('emailForm').style.display = 'none';
                        document.getElementById('passwordForm').style.display = 'none';
                        document.getElementById('CGU_PC').style.display = 'block';
                        document.getElementById('emailDisplay').textContent = 'Email :\n' + email;
                    } else {
                        alert('Veuillez verifier la correspondence de votre mot de passe');
                    }
            } 
        }
        function createUser() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var statusMessage = document.getElementById('statusMessage');

        firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function(userCredential) {
            // Compte créé avec succès
            var user = userCredential.user;
            
            // Envoi de l'e-mail de vérification
            user.sendEmailVerification().then(function() {
                // E-mail de vérification envoyé avec succès
                statusMessage.textContent = "Compte créé avec succès. Vérifiez votre boîte de réception pour le lien de vérification.";
            }).catch(function(error) {
                // Gestion des erreurs d'envoi de l'e-mail de vérification
                statusMessage.textContent = "Erreur lors de l'envoi de l'e-mail de vérification : " + error.message;
            });
        })
        .catch(function(error) {
            // Gestion des erreurs
            statusMessage.textContent = "Erreur lors de la création du compte : " + error.message;
        });
}
    </script>
</body>
</html>
